body {
    background-color: #EEEEEE;
    margin-top: 30px;
}

.container {
    max-width: 1440px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: #111111;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 70px;
    padding-bottom: 100px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
    width: 36px;
}

.logo .logo-name {
    font-family: 'Varela Round';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 0.05em;
}

header nav ul.nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 28px;
}

header nav ul.nav-list li.nav-item a {
    text-decoration: none;
    color: #555555;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

header nav ul.nav-list li.nav-item:last-child a {
    color: #FF3998;
}

section.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

section.hero .info .extra {
    text-transform: uppercase;
    color: #FF3998;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.1em;
}

section.hero .info .title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    margin-bottom: 0;
    margin-top: 20px;
}

section.hero .info .description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 70px;
}

section.hero .info .button {
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #111111;
    border: 4px solid #111111;
    border-radius: 50px;
    padding: 20px 50px;
}

section.hero .foto {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

section.upsell {
    position: relative;
    background-image: url('/upsell-background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-left: 70px;
    padding-bottom: 50px;
    border-radius: 20px;
    margin-top: 70px;
}

section.upsell .upsell-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
}

section.upsell .upsell-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

section.press {
    margin-top: 120px;
    margin-bottom: 120px;
}

section.press ul.press-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
}

section.showcase {
    margin-bottom: 120px;
    display: grid;
    grid-template-rows: min-content;
}

section.showcase .info .showcase-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    margin-top: 0px;
}

section.showcase .info .showcase-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #555555;
    margin-bottom: 50px;
}

section.showcase .info .showcase-description a.showcase-link {
    border-bottom: 2px solid #555555;
    font-weight: 500;
    color: #555555;
}

section.showcase ul.cards-list {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    justify-content: space-between;
}

section.showcase ul.cards-list li.card-item {
    background-color: #EEEEEE;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section.showcase ul.cards-list li.card-item .card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 10px 20px;

    font-family: 'Inter';
    font-style: normal;
}

section.showcase ul.cards-list li.card-item .card-info .bid,
section.showcase ul.cards-list li.card-item .card-info .eth,
section.showcase ul.cards-list li.card-item .card-info .day {
    justify-self: end;
}

section.showcase ul.cards-list li.card-item .card-info .series {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #FF8139;
}

section.showcase ul.cards-list li.card-item .card-info .man {
    font-weight: 500;
    font-size: 20px;
    color: #111111;
}

section.showcase ul.cards-list li.card-item .card-info .number {
    font-weight: 400;
    font-size: 18px;
    color: #777777;
}

section.showcase ul.cards-list li.card-item .card-info .bid {
    font-weight: 500;
    font-size: 12px;
    color: #777777;
    text-transform: uppercase;
}

section.showcase ul.cards-list li.card-item .card-info .eth {
    font-weight: 500;
    font-size: 20px;
    color: #111111;
}

section.showcase ul.cards-list li.card-item .card-info .day {
    color: #777777;
}

section.showcase ul.cards-list li.card-item .card-info .eth::before {
    content: url('/showcase-eth.png');
    display: inline-block;
    padding-right: 7px;
}

section.footer-upsell {
    border-top: 6px solid #EEEEEE;
    padding-top: 50px;

    border-bottom: 3px solid #EEEEEE;
    /* padding-bottom: 50px; */
}

section.footer-upsell .info .title {
    font-size: 56px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    padding-bottom: 70px;
}

footer .footer-left .extra-info {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #555555;
    padding: 30px 0px;
}

footer .footer-left .social-media-list {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    gap: 16px;
}

footer .footer-right {
    display: flex;
    justify-content: space-between;
    font-family: 'Inter';
    font-style: normal;
    color: #555555;
}

footer .footer-right .footer-right-list .list-name {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    
}

footer .footer-right .footer-right-list ul {
    list-style-type: none;
    padding-left: 0px;
    font-weight: 400;
    font-size: 20px;
}

footer .footer-right .footer-right-list ul li {
    padding-bottom: 12px;
}




footer .footer-bottom {
    grid-column: span 2;

    display: flex;
    justify-content: space-between;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #999999;
    padding-top: 120px;
}